<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Devils Page</title>
<link rel="stylesheet" href="https://use.typekit.net/jvo4ccq.css">
<style>
	#container{
		margin:1000px;
		margin:0 auto}
	
	body {
		background-color: rgba(242,0,0,0.85)
	}
	
	p {
	font-family: ellograph-cf, monospace;
    font-weight: 600;
    font-style: normal;
	color: rgba(255,255,0,1)
	}
	
	h1 {
	font-family: scriptorama-markdown-jf, sans-serif;
    font-weight: 400;
    font-style: normal;	
    color: rgba(255,185,0,1.00)
	}
	
	.left{
	width: 400px;
	float: left;
	margin-top: 30px;
	margin-bottom: 30px;	
}

	.right{
	width: 400px;
	float: left;
	margin-left: 30px;
	margin-top: 30px;
	}
	
	</style>
</head>

<body>
	<div id= "container" align= "center">
	<h1>Longin' to make a deal sell with ol' prince of darkness himself?</h1>
	<p>Look no further!</p>
	
	
	<article class= "left"><img src= "images/background.jpg" alt= "Devil-Mask" width="250px" height="200px"><br><iframe width="360" height="215" src="https://www.youtube-nocookie.com/embed/cXsT-SNRT2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>
		
	<article class= "right"><p>Life don't seem fun so more?<br>Are your days becoming insufferable 24 hours?<br><br>Please consider Satan's solution! Why be charitable, loving, or kind if the world doesn't treat you the same way??</p><br><br>
		
		<form action= "">
		<label for= "First Name">First Name:</label><br>
		<input type="text" id= "First Name" name= "First Name" value= "AAAA"><br><br>
		<label for= "Last Name">Last Name:</label><br>
		<input type= "text" id= "Last Name" name= "Last Name" value= "BBBB"><br><br>
		<label for= "Contact">Contact (phone or email):</label><br>
		<input type= "text" id= "Contact" name= "Contact" value= "No Facebook Please!"><br><br>
		<input type= "submit" value= "Submit"> <input type= "reset" value= "Reset">
		</form>
		</article>
	
	</div>
	
</body>
</html>
